{
	"cSpell.words": [
		"About",
		"also",
		"alsow",
		"anniversaries",
		"arry",
		"becos",
		"brith",
		"confim",
		"easiest",
		"emial",
		"family",
		"Filds",
		"fiuter",
		"Flids",
		"friends",
		"full",
		"Here",
		"important",
		"installation",
		"Jest",
		"library",
		"made",
		"movile",
		"need",
		"notifacation",
		"notifiaction",
		"otherwise",
		"recommend",
		"reminders",
		"resave",
		"shortcuts",
		"singup",
		"some",
		"Some",
		"technologys",
		"testid",
		"testuser",
		"Wait",
		"where",
		"will",
		"yelow",
		"your"
	],
	"cSpell.ignoreWords": [
		"Anniversary",
		"April",
		"August",
		"Card",
		"Certbot",
		"December",
		"Expo",
		"February",
		"Finally",
		"Fredoka",
		"Happy",
		"INITDB",
		"January",
		"July",
		"MERN",
		"March",
		"Noti",
		"Notifiactions",
		"November",
		"October",
		"PUBILC",
		"Receipts",
		"Recover",
		"Registered",
		"Roboto",
		"September",
		"There",
		"Today",
		"Topology",
		"Unified",
		"Uninitialized",
		"VAPID",
		"Validated",
		"Vapid",
		"agen",
		"atualizar",
		"birthday",
		"birthdays",
		"btns",
		"capitalize",
		"card",
		"claendar",
		"congratulate",
		"constainer",
		"cursive",
		"divition",
		"eage",
		"emailfild",
		"expo",
		"grup",
		"handel",
		"incorrect",
		"logo",
		"middlewares",
		"mongostore",
		"nico",
		"passwordfild",
		"populate",
		"pressing",
		"production",
		"receipts",
		"recover",
		"reducer",
		"reducers",
		"reminder",
		"rong",
		"root",
		"sans",
		"searchfilters",
		"sendgrid",
		"serif",
		"serv",
		"set",
		"sound",
		"statics",
		"tickets",
		"transporter",
		"upadate",
		"visit",
		"were"
	]
}
